[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/floor.png" type="Texture" id=1]
[ext_resource path="res://assets/floor_end.png" type="Texture" id=2]
[ext_resource path="res://assets/wall.png" type="Texture" id=3]
[ext_resource path="res://assets/full_wall.png" type="Texture" id=4]

[node name="Tiles" type="Node" index="0"]

[node name="Floor" type="Sprite" parent="." index="0"]

editor/display_folded = true
position = Vector2( 16, 16 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Offset" ]

[node name="RigidBody2D" type="StaticBody2D" parent="Floor" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor/RigidBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 12, -16, 12 )
_sections_unfolded = [ "Transform" ]

[node name="FloorEnd" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( 56, 16 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="RigidBody2D" type="StaticBody2D" parent="FloorEnd" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="FloorEnd/RigidBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -16, -16, 12, -16, 12, 12, -16, 12 )
_sections_unfolded = [ "Transform" ]

[node name="Wall" type="Sprite" parent="." index="2"]

editor/display_folded = true
position = Vector2( 96, 16 )
texture = ExtResource( 3 )

[node name="RigidBody2D" type="StaticBody2D" parent="Wall" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall/RigidBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -12, -16, 16, -16, 16, 16, -12, 16 )

[node name="Wall2" type="Sprite" parent="." index="3"]

editor/display_folded = true
position = Vector2( 136, 16 )
texture = ExtResource( 4 )

[node name="RigidBody2D" type="StaticBody2D" parent="Wall2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall2/RigidBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )


