[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/bg.png" type="Texture" id=1]
[ext_resource path="res://Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Tileset.tres" type="TileSet" id=3]

[node name="Level1" type="Node"]

[node name="Background" type="Sprite" parent="." index="0"]

position = Vector2( 300.002, -124.734 )
rotation = 1.5708
scale = Vector2( 2.24362, 1 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Wall" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( -11.0505, 5.05054 )

[node name="CollisionShape2D" parent="Wall" index="0"]

position = Vector2( 0, 4.94946 )
scale = Vector2( 1, 123.846 )

[node name="Wall2" parent="." index="2" instance=ExtResource( 2 )]

editor/display_folded = false
position = Vector2( 610, -30 )

[node name="TileMap" type="TileMap" parent="." index="3"]

mode = 0
tile_set = ExtResource( 3 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 851968, 0, 0, 851969, 0, 0, 851970, 0, 0, 851971, 0, 0, 851972, 0, 0, 851973, 0, 0, 851974, 1, 0, 1048583, 536870913, 0, 1048584, 0, 0, 1048585, 0, 0, 1048586, 0, 0, 1048587, 0, 0, 1048588, 0, 0, 1048589, 0, 0, 1048590, 0, 0, 1048591, 536870912, 0, 1048592, 536870912, 0, 1048593, 536870912, 0, 1048594, 536870912, 0 )
_sections_unfolded = [ "Cell", "Collision" ]


[editable path="Wall"]
